<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/css/styles.css" rel="stylesheet">
    <title>Credits for the artists</title>
</head>
<body>
    <div class="centered">
        <h1>Thank you to these artists:</h1>

        <h2><a href="https://secrethideout.itch.io/">Secret Hideout:</a></h2>
        <ul>
            <li>Gunner sprite</li>
            <li>bullets</li>
            <li>muzzle flash</li>
        </ul>

        <h2><a href="https://mem-px.itch.io/">Emma:</a></h2>
        <ul>
            <li>Backgrounds</li>
            <li>Tiles</li>
            <li>Props</li>
        </ul>

        <h2><a href="https://cookiscuit.itch.io/">Cookiscuit:</a></h2>
        <ul>
            <li>Portal</li>
        </ul>

        <h2><a href="https://just-a-cookie.itch.io/">Just A Cookie:</a></h2>
        <ul>
            <li>All the potions</li>
        </ul>

        <h2><a href="https://xyezawr.itch.io/">xyezawr:</a></h2>
        <ul>
            <li>The flame that the player shoots</li>
        </ul>

        <h2><a href="https://untiedgames.itch.io/">Will Tice @ unTied games:</a></h2>
        <ul>
            <li>The explosion when the flame hits an enemy</li>
        </ul>

        <h2><a href="https://www.kenney.nl/">Kenney:</a></h2>
        <ul>
            <li>Button icons for mobile</li>
        </ul>

        <h2><a href="https://darkpixel-kronovi.itch.io/">Kronovi:</a></h2>
        <ul>
            <li>Golem boss fight</li>
        </ul>
        
        <script>const goBack = () => {window.location.href="index.html"};</script>
        <br>
        <button onclick="goBack()">go back</button> 
    </div>
</body>
</html>
